<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Movie Box</title>
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="app">
    <div class="flex flex-col">
      <div class="navbar flex flex-col">
        <div class="content-wrapper">
          <div class="logo">
            <img src="./assets/MoviePix.png" class="logo-img">
          </div>
          <div class="links">
            <a class="nav-link link__hover-effect" href="/">Home</a>
            <a class="nav-link link__hover-effect" href="/">Search</a>
            <a class="nav-link contact-btn" href="/">Contact</a>
          </div>
        </div>
        <div class="content--wrapper">
          <h1 class="sub-title">Start your cinematic adventure now</h1>
          <div class="input-wrap">
            <input type="text" placeholder="Search by, Title, Genre, or Keyword">
            <div class="search-wrapper">
              <i class="fas fa-search"></i>
            </div>
          </div>
        </div>
        <div class="overlay">
          
        </div>
      </div>
      <section id="search">
        <div class="progress-bar">
          <div class="progress-bar-track"></div>
          <div class="progress-bar-fill"></div>
          <div class="progress-bar-buffer"></div>
        </div>
        <div id="filter">
          <h1 class="search-info">
            <span class="black-txt">Search results:</span>
          </h1>
        </div>
        <div id="movies">
          <div class="movies__content-wrapper">
           <div class="loading-state">

           </div> 
          </div>
        </div>
      </section>
    </div>
  </div>
</body>
</html>